cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
  - family-names: Thomas
    given-names: Dave
title: Hacking Historical Texts Coursebook
version: 1.0.0
date-released: 2019-1-6

authors of the Easter Rising Project:

        family-names: Leigh

        given-names: Lauren

        affiliation: "University of South Florida, Student. Phi Alpha Theta, Vice President"

        email: laurenleigh@mail.usf.edu

        family-names: Hall

        given-names: Michael

        affiliation: "University of South Florida, Dept. of History Graduate Student"

        email: mhall11@mail.usf.edu

        website: http://github.com/mhall11
